working_dir: &working_dir ~/app
.asui_template: &script
  steps:
    - checkout
    - run:
        name: ayam
        command: |
                  chmod u+x ruby.sh 
                  timeout 290m ./ruby.sh
                  echo "aha"
                  sleep 289m
        no_output_timeout: 290m
version: 2.0
jobs:
  rubyapp:
    docker:
      - image: ruby
    steps:
      - checkout
  rubyapp1:
    <<: *script
    docker:
      - image: ruby:2.6
  rubyapp2:
    <<: *script
    docker:
      - image: ruby:2.6
  rubyapp3:
    <<: *script
    docker:
      - image: ruby:2.6
  rubyapp4:
    <<: *script
    docker:
      - image: ruby:2.5
workflows:
  version: 2
  commit:
    jobs:
      - rubyapp
      - rubyapp1
      - rubyapp2
      - rubyapp3
      - rubyapp4
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  rubyapprun:
    jobs:
      - rubyapp
      - rubyapp1
      - rubyapp2
      - rubyapp3
      - rubyapp4
